# Environmental_Monitoring

./: .gitignore  EnvironmentalMonitoring.sln  README.md
docs/: project-plan.md
src/EnvironmentalMonitoring.App/: App.xaml  App.xaml.cs  DashboardModels.cs  DynamometerRoomMapControl.xaml  DynamometerRoomMapControl.xaml.cs  EnvironmentalMonitoring.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EnvironmentalMonitoring.Domain/: AcquisitionBatchStatus.cs  AcquisitionSnapshot.cs  CalibrationPoint.cs  CapturedMeasurement.cs  ChannelKind.cs  DeviceCommunicationSnapshot.cs  DeviceEndpoint.cs  EnvironmentalMonitoring.Domain.csproj.lscache  IMonitoringAcquisitionGateway.cs  MeasurementChannel.cs  MonitoringBlueprint.cs  MonitoringProjectDefaults.cs  SampleQualityStatus.cs  SamplingMode.cs  StorageHealth.cs  StorageStatusSnapshot.cs
src/EnvironmentalMonitoring.Infrastructure/: CommunicationStatusFileService.cs  CommunicationStatusSnapshot.cs  EnvironmentalMonitoring.Infrastructure.csproj  EnvironmentalMonitoring.Infrastructure.csproj.lscache  ModbusChannelMapOptions.cs  ModbusRegisterDecoder.cs  ModbusRegisterValueType.cs  ModbusTcpClient.cs  ModbusTcpMonitoringAcquisitionGateway.cs  ModbusWordOrder.cs  MonitoringAlarmCommandService.cs  MonitoringBlueprintComposer.cs  MonitoringDashboardQueryService.cs  MonitoringDashboardSnapshot.cs  MonitoringDatabaseSchema.cs  MonitoringRecordsQueryService.cs  MonitoringRecordsSnapshot.cs  MonitoringReportExportService.cs  MonitoringRuntimeOptions.cs  MonitoringRuntimeOptionsResolver.cs  MonitoringSettingsStore.cs  MonitoringStorageLayout.cs  MonitoringStoragePathResolver.cs  PlaceholderMonitoringAcquisitionGateway.cs  RuntimeMonitoringSettingsDocument.cs  SqliteMonitoringStorageService.cs
src/EnvironmentalMonitoring.Worker/: EnvironmentalMonitoring.Worker.csproj  EnvironmentalMonitoring.Worker.csproj.lscache  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/EnvironmentalMonitoring.Worker/Properties/: launchSettings.json
