<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EnvironmentalMonitoring.Worker-c997f1ef-f500-4038-9079-bd70cfbf8fda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnvironmentalMonitoring.Domain\EnvironmentalMonitoring.Domain.csproj" />
    <ProjectReference Include="..\EnvironmentalMonitoring.Infrastructure\EnvironmentalMonitoring.Infrastructure.csproj" />
  </ItemGroup>
</Project>
