<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EnvironmentalMonitoring.Domain\EnvironmentalMonitoring.Domain.csproj" />
    <ProjectReference Include="..\EnvironmentalMonitoring.Infrastructure\EnvironmentalMonitoring.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\top_view_car.png" />
    <Resource Include="Assets\wind_FAN_icon.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
