<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EnvironmentalMonitoring.Domain\EnvironmentalMonitoring.Domain.csproj" />
    <ProjectReference Include="..\EnvironmentalMonitoring.Infrastructure\EnvironmentalMonitoring.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\PretendardVariable.ttf" />
    <Resource Include="Assets\Fonts\Pretendard-Thin.otf" />
    <Resource Include="Assets\Fonts\Pretendard-ExtraLight.otf" />
    <Resource Include="Assets\Fonts\Pretendard-Light.otf" />
    <Resource Include="Assets\Fonts\Pretendard-Regular.otf" />
    <Resource Include="Assets\Fonts\Pretendard-Medium.otf" />
    <Resource Include="Assets\Fonts\Pretendard-SemiBold.otf" />
    <Resource Include="Assets\Fonts\Pretendard-Bold.otf" />
    <Resource Include="Assets\Fonts\Pretendard-ExtraBold.otf" />
    <Resource Include="Assets\Fonts\Pretendard-Black.otf" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
